int getCount(Node *root, int k)
    {
        //code here
        vector<int>cost;
        queue<Node*>q;
        q.push(root);
        int lev=0;
        while(!q.empty())
        {
            int n= q.size();
                lev++;
            for(int i=0;i<n;i++)
            {
                Node* temp = q.front();
                q.pop();
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
                if(temp->left==NULL&& temp->right==NULL)
                {
                    cost.push_back(lev);
                }
            }
        }
        int sum=0,cnt=0;
        for(int i=0;i<cost.size();i++)
        {
            if(k>=cost[i])
            {
                cnt++;
                k-=cost[i];
                
            }

        }

        return cnt;
    }
