vector<Node*>arr;
    void calc(Node *root)
    {
        if(!root)
            return;
        calc(root->left);
        arr.push_back(root);
        calc(root->right);
    }
    Node *flattenBST(Node *root)
    {
        // code here
        calc(root);
        for(int i=0;i<arr.size()-1;++i)
        {
            arr[i]->left = nullptr;
            arr[i]->right = arr[i+1];
        }
        arr[arr.size()-1]->left = nullptr;
        arr[arr.size()-1]->right = nullptr;
        return arr[0];
    }
