 ArrayList<Integer> countDistinct(int arr[], int k) {
        ArrayList<Integer> ans = new ArrayList<>();
        int l = 0 , r = 0;
        Map<Integer,Integer> map = new HashMap<>();
        
        while(r < arr.length){
            map.put(arr[r] , map.getOrDefault(arr[r] , 0) + 1);
            if((r - l + 1) == k){
                ans.add(map.size());
                map.put(arr[l] , map.get(arr[l])- 1);
                if(map.get(arr[l]) == 0)
                    map.remove(arr[l]);
                l++;
            }
            r++;
        }
        
        return ans;
    }
