int findMinOpeartion(vector<vector<int> > matrix, int n)
    {
        vector<int> allSum;
        for(int i = 0 ; i< n; i++){
            int rowSum = 0;
            int colSum = 0;
            for(int j = 0 ; j<n; j++){
                rowSum = rowSum + matrix[i][j];
                colSum = colSum + matrix[j][i];
            }
            allSum.push_back(rowSum);
            allSum.push_back(colSum);
        }
        
        auto max = max_element(allSum.begin(), allSum.end());
        int maxElement = *max;
        
        int ans =0;
        for(int i = 0 ; i < allSum.size(); i++){
            int diff  = maxElement - allSum[i];
            ans = ans +diff;
        }
        return ans/2;
    } 
