int isValid(string str) {
        int count=0;
        for(int i=0;i<str.length();i++) {
            if(str[i]=='.') count++;
        }
        if(count!=3) return 0;
        unordered_set<string>st;
        for(int i=0;i<=255;i++) {
            st.insert(to_string(i));
        }
        string temp ="";
        count=0;
        for(int i=0;i<str.length();i++) {
            if(str[i]!='.') temp.push_back(str[i]);
            else {
                if(st.find(temp)!=st.end()) {
                    count++;
                    temp = "";
                }
            }
        }
        if(st.find(temp)!=st.end()) {
            count++;
        }
        if(count!=4) return 0;
        return 1;
    }
