int minRemoval(vector<vector<int>> &intervals) {
        // code here
        int n = intervals.size();
        sort(intervals.begin(), intervals.end());
        
        int res = 0;
        int en = intervals[0][1];
        for(int i = 1; i < n; i++) {
            if(intervals[i][0] == intervals[i - 1][0]) {
                res++;
            }
            else {
                if(intervals[i][0] >= en) {
                    en = intervals[i][1];
                }
                else {
                    en = min(en, intervals[i][1]);
                    res++;
                }
            }
        }
        
        return res;
    }
