bool mp[10003];
    bool check(Node* root){
        if(!root)  
            return 0;
        
        mp[root->data]=1;
        if(!root->left && !root->right){
            if(mp[root->data-1] && mp[root->data+1])
                return 1;

            return 0;
        }
        
        if(check(root->left))  
            return 1;
            
        return check(root->right);
    }
    bool isDeadEnd(Node *root)
    {
        memset(mp,0,sizeof(mp));
        mp[0]=1;
        return check(root);
    }
