 void bubbleSort(vector<int> &arr, int n)
{
    int i, j;
    bool swapped;
    for (i = 0; i < n - 1; i++) {
        swapped = false;
        for (j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                swap(arr[j], arr[j + 1]);
                swapped = true;
            }
        }
 
        // If no two elements were swapped
        // by inner loop, then break
        if (swapped == false)
            break;
    }
}
    void sort(Node **head)
    {
         vector<int> temp;
         Node* add=*head;
         while(add){
             temp.push_back(add->data);
             add=add->next;
         }
         bubbleSort(temp,temp.size());
         Node* t=*head;
         int i=0,n=temp.size();
         while(t and i<n){
             t->data=temp[i++];
             t=t->next;
         }
    }
