 vector<int> calculateSpan(vector<int>& arr) {
        stack<int> st;
        vector<int> res(arr.size(),1);
        
        for(int i=arr.size()-1;i>=0;i--){
            while(!st.empty() && arr[i]>arr[st.top()]){
                int cnt=st.top()-i-1;
                res[st.top()]+=cnt;
                st.pop();
            }
            st.push(i);
        }
        
        while(!st.empty()){
            res[st.top()]+=st.top();
            st.pop();
        }
        
        return res;
    }
