long long sumXOR(vector<int> &arr) {
        // code here
        //optimised approach
        int n=arr.size();
        vector<long long>freq(32,0);
        for(int i=0;i<n;i++){
            int num=arr[i];
            int j=0;
            while(num>0){
                freq[j]+=(num&1);
                j++;
                num>>=1;
            }
        }
        long long sum=0;
        for(int i=0;i<32;i++){
            sum+=(long long)pow(2,i)*(freq[i]*(n-freq[i]));
        }
        return sum;
        
        //brute force approach
        // int n=arr.size();
        // long long sum=0;
        // for(int i=0;i<n-1;i++){
        //     long long curr=0;
        //     for(int j=i+1;j<n;j++){
        //         if(arr[i]==arr[j]) continue;
        //         curr+=(arr[i]^arr[j]);
        //     }
        //     sum+=curr;
        // }
        // return sum;
    }
