vector<int> duplicates(vector<long long> arr) {
        unordered_map<long long,long long > m;
        long long i;
        vector<int> v;
        int flag = 0;
        for(i=0;i<arr.size();i++)
        {
            m[arr[i]]++;
        }
        for(auto it=m.begin();it!=m.end();it++)
        {
            
            
            if(it->second>1)
            {
                flag = 1;
                v.push_back(it->first);
            }
        }
        if(flag == 0)
        v.push_back(-1);
        return v;
    }
