long long minCost(vector<long long>& arr) {
        // Your code here
        
        //declaring minheap
         priority_queue<long long, vector<long long>, greater<long long>>q;
        
      
        
        for(int i=0;i<arr.size();i++){
            q.push(arr[i]);
        }
        long long sum=0;
            
        while(q.size()>1){
            
              long long fv=q.top();
              q.pop();
              long long sv=q.top();
              q.pop();
              sum+=fv+sv;
              q.push(fv+sv);
        }
        // long long fs=q.front();
        // q.pop();
        return sum;
        
        
    }
