vector<int> topK(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        unordered_map<int,int>freq;
        for (int i = 0; i < nums.size(); i++){
            freq[nums[i]]++;
        }
        vector<pair<int,int>>arr(freq.begin(),freq.end());
        for (auto& val: arr){
            swap(val.first,val.second);
        }
        sort(arr.begin(),arr.end());
        vector<int>ans(k);
        int n = arr.size();
        int m = 0;
        for (int i = n-1; i >= 0; i--){
            if (m < k){
                ans[m++] = (arr[i].second);
            }
        }
        return ans;
    }
