 void removeLoop(Node* head) {
        Node* slow = head ;
        Node* fast = head ;
        
        
        
        while(fast != NULL && fast->next != NULL){
            fast = fast->next->next ;
            slow = slow->next ;
            if(slow == fast ) break ;
        }
        if(fast == NULL || fast->next == NULL)
            return;
            
       else{
            slow = head ;
            while(slow->next != fast->next ){
                slow = slow->next ;
                fast = fast->next ;
            }
            fast->next = NULL ;
            return ;
        }
        
    }
