vector<int> matrixDiagonally(vector<vector<int>>&mat)
    {
        //Your code here
        int n=mat.size();
        vector<int> ans;
        for(int i=0;i<2*n-1;i++){
            vector<int> temp;
            int l=0,r=i;
            if(i>=n){
                l=i-n+1,r=n-1;
            }
            while(l<n && r>=0){
                temp.push_back(mat[l][r]);
                l++; r--;
            }
            if(i%2==0){
                reverse(temp.begin(),temp.end());
            }
            for(int j=0;j<temp.size();j++){
                ans.push_back(temp[j]);
            }
        }
        return ans;
    }
