#define MOD 1000000007
int powerOf2[100001] = {1};
static const auto Initialize = []{
    ios_base::sync_with_stdio(false), cin.tie(nullptr);
    for(int i = 1; i <= 100000; ++i){
        powerOf2[i] = powerOf2[i-1] << 1;
        if(powerOf2[i] >= MOD)
            powerOf2[i] -= MOD;
    }
    return nullptr;
}();
class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {
        int ans = 0, left = 0, right = nums.size() - 1;
        sort(nums.begin(), nums.end());
        while(left <= right){
            if(nums[right] + nums[left] <= target){
                ans += powerOf2[right-left];
                if(ans >= MOD)
                    ans -= MOD;
                ++left;
            }
            else
                --right;
        }
        return ans;
    }
};
