class MyQueue {
public:

    // Brutforce
    stack<int> s1, s2;

    MyQueue() {
        
    }
    
    void push(int x) {
        
        // Take All Elements of s1 to s2;
        while(!s1.empty())
        {
            s2.push(s1.top());
            s1.pop();
        }

        s1.push(x);

        // Now Take All Elements BAck From s2 And We Are Done
        while(!s2.empty())
        {
            s1.push(s2.top());
            s2.pop();
        }

    }
    
    int pop() {

        int popped = s1.top();
        s1.pop();

        return popped;
    }
    
    int peek() {
        return s1.top();
    }
    
    bool empty() {
        return s1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
