Node* sortedMerge(Node* head1, Node* head2) {
        Node* ansHead=new Node(-1);
        Node* ans=ansHead;
        
        while(head1 && head2)
        {
            if(head1->data<head2->data)
            {
                ans->next=head1;
                head1=head1->next;
            }
            else
            {
                ans->next=head2;
                head2=head2->next;
            }
            ans=ans->next;
        }
        if(head1) ans->next=head1;
        if(head2) ans->next=head2;
        
        return ansHead->next;
    }
