int verticalWidth(Node* root) {
        if(root == NULL)
            return 0;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        int maxi = 0,mini = 0;
        while(!q.empty())
        {
            Node* node = q.front().first;
            int v = q.front().second;
            q.pop();
            mini = min(mini,v);
            maxi = max(maxi,v);
            if(node->left)
                q.push({node->left,v-1});
            if(node->right)
                q.push({node->right,v+1});
        }
        return maxi-mini+1;
    }
